<html>
<head>
<style>
body
{
background-image:url("https://wallpapercave.com/wp/wp3724325.jpg");
background-repeat:no-repeat;
background-size:cover;
}
button
{
margin-left:1400px;
}
img
{
width:150px;
height:150px;
margin-left:28%;
border:5px dotted white;
}
div
{
margin-top:20px;
margin-left:10px;
margin-right:10px;
float:right;
border:5px solid black;
width:331px;
height:300px;
}
h1
{
text-align:center;
color:#e5e5e5;
background-color:black;
}
p
{
text-align:center;
font-size:20px;
background-color:#14213d;
color:yellow;
}
button
{
font-size:20px;
background-color: #ffd6ff;
border: 1px solid #3c096c;
}
</style>
</head>
<body>
<button><a href="3.html">Home</a></button>
<div id="a">
<h1>Chicken Biryani</h1>
<img src="https://media.giphy.com/media/j1svslruuX6dIanPM0/giphy.gif">
<p>Rs:249</p>
</div>
<div id="b">
<h1>Mutton Biryani</h1>
<img src="https://media.giphy.com/media/ZcLjoBwVoXxXJLiadn/giphy.gif">
<p>Rs:299</p>
</div>
<div id="c">
<h1>Chicken Curry</h1>
<img src="https://media.tenor.com/hRPXNaiccgIAAAAd/rice.gif">
<p>Rs:275</p>
</div>
<div id="d">
<h1>Noodles</h1>
<img src="https://media0.giphy.com/media/xT3i0VhUhVU9syaZag/giphy.gif">
<p>Rs:199</p>
</div>
<div id="e">
<h1>Pizza</h1>
<img src="https://media.tenor.com/qyjbaDgbBDoAAAAC/pizza-hut-commercial.gif">
<p>Rs:199</p>
</div>
<div id="f">
<h1>Burger</h1>
<img src="https://c.tenor.com/rd6D2wMN7psAAAAd/burger-food.gif">
<p>Rs:199</p>
</div>
<div id="g">
<h1>Tandoori Chicken</h1>
<img src="https://media.tenor.com/ovcgHfY5OxkAAAAC/kfc-fried-chicken.gif">
<p>Rs:599</p>
</div>
<div id="h">
<h1>Veg Meals</h1>
<img src="https://media.tenor.com/29sjf7QQsv0AAAAC/dawat-treat.gif">
<p>Rs:199</p>
</div>
</body>
</html>