<html>
<head>
<style>
body
{
background-image:url("https://i.kinja-img.com/gawker-media/image/upload/s---izHO4zf--/c_fit,fl_progressive,q_80,w_636/wojsrqpmxrfhjajjzaz6.gif");
background-repeat:no-repeat;
background-size:cover;
}
#login
{
text-align:center;
height:400px;
width:500px;
border:5px ridge black;
margin-top:100px;
margin-left:450px;
background-image:url("https://images.pexels.com/photos/1026679/pexels-photo-1026679.jpeg?cs=srgb&dl=curry-delicious-food-delicious-indian-food-indian-cuisine-1026679.jpg&fm=jpg");
background-repeat:no-repeat;
background-size:cover;
}
h1
{
font-size:35px;
color:#dad7cd;
}
label
{
font-size:20px;
color:white;
text-shadow: 2px 2px 2px black;
font-weight: bold;
}
input
{
    border: 1px solid black;
}
button
{
font-size:20px;
background-color: #ffd6ff;
border: 1px solid #3c096c;
}
</style>
</head>
<body>
<div id="login">
<h1>Login</h1>
<form>
<label for="name">Name:</label>
<input type="text" name="name" value="">
<br>
<label for="lname">Last Name:</label>
<input type="text" name="lname" value="">
<br>
<label for="ph">Phone:</label>
<input type="number" name="ph" value="">
<br>
<label for="email">Email:</label>
<input type="text" name="email" value="">
<br>
<label for="addr">Address:</label>
<input type="text" name="addr" value="">
<br> <br>
<button><a href="3 Login Success.html">Submit</a></button>
<br> <br>
<button><a href="3.html">Home</a></button>
</form>
</div>
</body>
</html>